{
    "name": "Dentassure 360",
    "short_name": "Dentassure 360",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F3F6FB",
    "theme_color": "#1565D8",
    "description": "Workforce HR platform for attendance, leave, people, and multi-company operations.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}